# config app
PORT = 8080
VERIFY_TOKEN = dungyeukhanhlinhhahaha
MY_VERIFY_TOKEN = EAAPvtHlqXaABO1ZCxSwM8GlSr5kjMDozvHyXbHyEz2805AeH99tiOJGbaSV4KOSas28FOIU6n45dSUOJ25XkRH1pZCOxxhJR2kZCpv6TlcS0Jksws1wUEbMOgvtfvTMo8vMa29Q6UJLH633pAxd8hYKEqCp8EZBZBzSZBkMeYZAWZAZAV4x0daqOfqZAmrNviRDC4x