# config app
PORT = 8080
VERIFY_TOKEN = dungyeukhanhlinhhahaha
MY_VERIFY_TOKEN = EAAPvtHlqXaABOZCNbPqyTywAtZAMZCrhIqOZB60aoaiHJMyaOu41evVcjBbT2G8duOunKVEHy1dzu9cjuVsDqp1tsrNaSoT4mCJddyxwliZCZBqBOEOjm6x6nZARVjxGJdQMBQriT8oZAwrwt4GOZB54vRcZAk5NpJ18bpeZBy5DE7dWcAQ3Mp6BFW5tvTQuQ5lJDGb